name: Build VS Code Extension

on:
  # Запуск workflow вручную
  workflow_dispatch:

jobs:
  build:
    runs-on: windows-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 20

      # - name: Clean install dependencies
      #   run: npm ci

      - name: Set variables
        run: |
          echo "appAuthor=aligotr" >> $GITHUB_ENV
          echo "appName=markdown-preview-toc-sidebar" >> $GITHUB_ENV
          echo "appVersion=$(node -p "require('./package.json').version")" >> $GITHUB_ENV

      - name: test
        run: |
          echo "${{ env.appAuthor }}.${{ env.appName }}-${{ env.appVersion }}"
          echo "$appAuthor"

      # - name: Build the extension
      #   run: npm run build

      - name: Upload vsix as artifact
        uses: actions/upload-artifact@v4
        with:
          name: ${{ env.appAuthor }}.${{ env.appName }}-${{ env.appVersion }}.vsix
          path: .\${{ env.appName }}-${{ env.appVersion }}.vsix
